
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.0

# Mod Properties
mod_version=1.3.0+1.24-fabric
maven_group=mypals.ml
archives_base_name=scheduledtickvisualizer

# Dependencies
fabric_version=0.114.0+1.21.4
yacl_version=3.6.2+1.21.4-fabric
modmenu_version=13.0.0-beta.1